<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #FF5733;
            color: #fff;
        }

        h1 {
            background-color: #FDE54D;
            color: #333;
            padding: 10px;
        }

        .nivel {
            background-color: #137d0f;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ddd;
        }

        .nivel a {
            text-decoration: none;
            color: #fff;
        }

        .nivel a:hover {
            background-color: #39FF14;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Selecciona un nivel de fisica:</h1>
    <div class="nivel">
        <a href="fisica.html">Nivel 1</a>
    </div>
    <div class="nivel">
        <a href="fisica2.html">Nivel 2</a>
    </div>
    <div class="nivel">
        <a href="fisica3.html">Nivel 3</a>
    </div>
    <div class="nivel">
        <a href="fisica4.html">Nivel 4</a>
    </div>
    <div class="nivel">
        <a href="fisica5.html">Nivel 5</a>
    </div>
</body>
</html>
