<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0F4E7D;
            color: #fff;
        }

        h1 {
            background-color: #FF5733;
            color: #fff;
            padding: 10px;
        }

        .nivel {
            background-color: #FDE54D;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ddd;
        }

        .nivel a {
            text-decoration: none;
            color: #333;
        }

        .nivel a:hover {
            background-color: #39FF14;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Selecciona un nivel de estadistica:</h1>
    <div class="nivel">
        <a href="estadistica.html">Nivel 1</a>
    </div>
    <div class="nivel">
        <a href="estadistica2.html">Nivel 2</a>
    </div>
    <div class="nivel">
        <a href="estadistica3.html">Nivel 3</a>
    </div>
    <div class="nivel">
        <a href="estadistica4.html">Nivel 4</a>
    </div>
    <div class="nivel">
        <a href="estadistica5.html">Nivel 5</a>
    </div>
     
</body>
</html>
