<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #00A8E8;
            color: #fff;
        }

        h1 {
            background-color: #FF5733;
            color: #fff;
            padding: 10px;
        }

        .nivel {
            background-color: #FFC300;
            padding: 20px;
            margin: 20px;
            border: 2px solid #FF5733;
        }

        .nivel a {
            text-decoration: none;
            color: #333;
        }

        .nivel a:hover {
            background-color: #39FF14;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Selecciona un nivel de matematicas:</h1>
    <div class="nivel">
        <a href="matematicas.html">Nivel 1</a>
    </div>
    <div class="nivel">
        <a href="matematicas2.html">Nivel 2</a>
    </div>
    <div class="nivel">
        <a href="matematicas3.html">Nivel 3</a>
    </div>
    <div class="nivel">
        <a href="matematicas4.html">Nivel 4</a>
    </div>
    <div class="nivel">
        <a href="matematicas5.html">Nivel 5</a>
    </div>
</body>
</html>
